<!DOCKTYPE html>
	<html lang="zxx">

	<head>
		<meta charset="utf-8">
		<title>Biruang</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/normalize.css">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300i&display=swap" rel="stylesheet">


	</head>

	<body>
		<header class="header">
			<a class="header__logo " href="#">BIRUANG</a>

			<div class="header__content clearfix">
				<a class="header__phone " href="#">
					<img class="header__phone-img" src="img/Call_out.png" alt="phone">
					<span class="header__phone-txt">+371 282 20 760</span>
				</a>
				<a class="header__basket" href="#">
					<img class="header__basket-img" src="img/Basket_loaded.png" alt="busket">
					<span class="header__basket-txt">$ 99.54</span>
					<span class="header__check" href="#">
						Checkout
					</span>
				</a>
			</div>
		</header>
		<nav class="header__menu">
			<ul class="header__menu-ul">
				<li class="header__menu-li"><a class="header__menu-link" href="#">HOME</a></li>
				<li class="header__menu-li"><a class="header__menu-link" href="#">MEN</a></li>
				<li class="header__menu-li"><a class="header__menu-link" href="#">WOMEN</a></li>
				<li class="header__menu-li"><a class="header__menu-link" href="#">KIDS</a></li>
				<li class="header__menu-li"><a class="header__menu-link" href="#">SALE</a></li>
				<li class="header__menu-li"><a class="header__menu-link" href="#">ABOUT US</a></li>
				<li class="header__menu-li"><a class="header__menu-link" href="#">SUPPORT</a></li>
			</ul>
			<form action="#" method="get" class="header__form">
				<input type="button" class="header__search-btn">
				<input type="search" placeholder="Search..." class="header__search">

			</form>
		</nav>
		<div id="slider">
			<a href="#" class="control_next"></a>
			<a href="#" class="control_prev"></a>
			<ul>
				<li><img src="img/Layer_11.png"></li>
				<li><img src="img/Layer_11.png"></li>
				<li><img src="img/Layer_11.png"></li>

			</ul>
			<div class="slider__text">
				<h1>RIGHT IS PINK.<br>
					LEFT IS BLUE</h1>
				<p>Inspired by Brasil’s bold colors and matching up to football’s on-pitch
					playmakers, these kicks are ready to stand out.</p>
			</div>
		</div>
		<div class="rows">
			<div class="rows__row1">
				<img src="img/r1.png" alt="1">
				<h2>FOOTBALL SHOES </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
			</div>
			<div class="rows__row1">
				<img src="img/r2.png" alt="1">
				<h2>FOOTBALL SHOES </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
			</div>
			<div class="rows__row1">
				<img src="img/r3.png" alt="1">
				<h2>FOOTBALL SHOES </h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisci</p>
			</div>

		</div>

		<div class="popular">
			<h2>POPULAR PRODUCTS</h2>


		</div>

		<div class="rows1">
			<div class="rows__row2">
				<img class="rows__row2-img" src="img/Layer_5.png" alt="1">
				<div class="bord">
					<div class="rows__row2-content">
						<h3>Nike Tailwind Loose </h3>
						<h4>Running Tank Top </h4>
						<p>The Nike Tailwind Loose Women's Running Tank
							Top is made with sweat-wicking fabric to help you
							stay dry and comfortable on your run.
						</p>
						<div class="rows__row2-price">
							<span>
								$ 36.99
							</span>
							<a href="#" class="clearfix"><img src="img/Plus.png"></a>
						</div>
					</div>
				</div>

			</div>
			<div class="rows__row2">
				<img class="rows__row2-img" src="img/Layer_5.png" alt="1">
				<div class="bord">
					<div class="rows__row2-content">
						<h3>Nike Tailwind Loose </h3>
						<h4>Running Tank Top </h4>
						<p>The Nike Tailwind Loose Women's Running Tank
							Top is made with sweat-wicking fabric to help you
							stay dry and comfortable on your run.
						</p>
						<div class="rows__row2-price">
							<span>
								$ 36.99
							</span>
							<a href="#" class="clearfix"><img src="img/Plus.png"></a>
						</div>
					</div>
				</div>

			</div>
			<div class="rows__row2">
				<img class="rows__row2-img" src="img/Layer_5.png" alt="1">
				<div class="bord">
					<div class="rows__row2-content">
						<h3>Nike Tailwind Loose </h3>
						<h4>Running Tank Top </h4>
						<p>The Nike Tailwind Loose Women's Running Tank
							Top is made with sweat-wicking fabric to help you
							stay dry and comfortable on your run.
						</p>
						<div class="rows__row2-price">
							<span>
								$ 36.99
							</span>
							<a href="#" class="clearfix"><img src="img/Plus.png"></a>
						</div>
					</div>
				</div>

			</div>
			<div class="rows__row2">
				<img class="rows__row2-img" src="img/Layer_5.png" alt="1">
				<div class="bord">
					<div class="rows__row2-content">
						<h3>Nike Tailwind Loose </h3>
						<h4>Running Tank Top </h4>
						<p>The Nike Tailwind Loose Women's Running Tank
							Top is made with sweat-wicking fabric to help you
							stay dry and comfortable on your run.
						</p>
						<div class="rows__row2-price">
							<span>
								$ 36.99
							</span>
							<a href="#" class="clearfix"><img src="img/Plus.png"></a>
						</div>
					</div>
				</div>

			</div>

		</div>
		<section class="about">
			<div class="about__txt">
				<h5>About</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam dictum lectus sit amet varius pulvinar. Proin vitae
					dui tincidunt nibh facilisis pellentesque. Fusce tortor turpis, facilisis ut condimentum eu, sagittis at est.</p>

				<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante tempor accumsan. Aenean aliquam
					justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.</p>

				<p>Quisque non lobortis orci. Morbi augue mauris, ultrices at fermentum ac, consequat vitae magna. Pellentesque
					non cursus mi, eu cursus nunc. Nullam et odio tristique, volutpat urna vitae, dignissim orci. Fusce eu nulla urna.
					This template was created by Erik Padamans.</p>

				<p>Praesent egestas posuere urna a egestas. Maecenas facilisis orci vitae ante tempor accumsan. Aenean aliquam
					justo ac sagittis vehicula. Nam mattis pretium odio sit amet vulputate.
				</p>
			</div>
			<div class="about__img">
				<img src="img/bg_.png" alt="1">
			</div>


		</section>
		<footer>
			<div class="footer__signup">
				<div class="footer__signup-sm">
					<p><span>Sign up</span> for exclusive sales and product news</p>
					<form action="#" method="get" class="footer__form clearfix">

						<input type="email" placeholder="eony321v@gmail.com" class="footer__email">
						<input type="button" class="footer__btn" value="SIGN UP">
					</form>
				</div>
			</div>



		</footer>




		<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="js/jCarousel.js"></script>
		<script type="text/javascript" src="js/script.js"></script>

	</body>

	</html>
